<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MPV_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SubtitleEdit_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ffmpeg_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ffprobe_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="othertranscode_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MKVPropEdit_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MKVMerge_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MKVMerge_Defaults" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="othertranscode_Defaults" Type="System.String" Scope="User">
      <Value Profile="(Default)"> --copy-track-names --add-audio eng --add-subtitle eng </Value>
    </Setting>
    <Setting Name="RoboCopy_Defaults" Type="System.String" Scope="User">
      <Value Profile="(Default)"> /is /njs /ndl /nc /ns</Value>
    </Setting>
    <Setting Name="othertranscode_Options" Type="System.String" Scope="User">
      <Value Profile="(Default)"> --copy-track-names </Value>
    </Setting>
    <Setting Name="MKVMerge_options" Type="System.String" Scope="User">
      <Value Profile="(Default)"> --no-buttons --no-attachments </Value>
    </Setting>
    <Setting Name="Ruby_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainFormLocation" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>